export default {
  _widgetLabel: 'Draw',
  drawPoint: 'Draw point',
  drawLine: 'Draw polyline',
  drawFreeLine: 'Draw freehand polyline',
  drawRectangle: 'Draw rectangle',
  drawPolygon: 'Draw polygon',
  drawFreePolygon: 'Draw freehand polygon',
  drawUndo: 'Undo',
  drawRedo: 'Redo',
  drawClear: 'Clear all graphics',
  drawClearSelected: 'Clear selected graphic',
  drawCircle: 'Draw circle',
  drawText: 'Draw text',
  preview: 'Preview',
  fontColor: 'Font color',
  fontSize: 'Font size',
  fontHaloSize: 'Font halo size',
  fontHaloColor: 'Font halo color',
  enableFontHalo: 'Enable font halo',
  fontHalo: 'Font halo',
  fontRotation: 'Font angle',
  fontVAbase: 'Font vertical align baseline',
  fontVAtop: 'Font vertical align top',
  fontVAbottom: 'Font vertical align bottom',
  fontVAmid: 'Font vertical align middle',
  fontBold: 'Bold',
  fontItalic: 'Italic', 
  fontUnderline: 'Underline',
  fontHAleft: 'Font horizontal align left',
  fontHAcenter: 'Font horizontal align center',
    fontHAright: 'Font horizontal align right',
    kilometers: 'Kilometers',
    miles: 'Miles',
    meters: 'Meters',
    nauticals: 'Nautical Miles',
    feet: 'Feet',
    yards: 'Yards',
    squareKilometers: 'Square Kilometers',
    squareMiles: 'Square Miles',
    acres: 'Acres',
    hectares: 'Hectares',
    squareMeters: 'Square Meters',
    squareFeet: 'Square Feet',
  squareYards: 'Square Yards'
}